
  server { # simple reverse-proxy
    listen       80;
    server_name  localhost;
    # access_log   logs/domain2.access.log  main;

    # serve static files
    # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #   root    /var/www/virtual/big.server.com/htdocs;
    #   expires 30d;
    # }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://nodeserver:8080;
    }
  }
  server { # simple reverse-proxy
    listen       443;
    server_name  localhost;
    ssl on;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    server_name localhost;
    server_tokens off;
    # access_log   logs/domain2.access.log  main;

    # serve static files
    # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #   root    /var/www/virtual/big.server.com/htdocs;
    #   expires 30d;
    # }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://nodeserver:8080;
    }
  }
